<!DOCTYPE html>
<html>

<head>
	<title>Quotes?</title>
	<link rel="stylesheet" type="text/css" href="ivan.css">
	<link rel="stylesheet" type="text/css" href="secret.css">
	<link rel="stylesheet" type="text/css" href="glitch.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="icon" href="icono.png" type="image/x-icon">
</head>

<script type="text/javascript">
var indice = 0;
frases = new Array();
frases[0] = "&quot;Hola&quot;";
frases[1] = "&quot;Quibule&quot;";
frases[2] = "&quot;Que onda&quot;";
frases[3] = "&quot;Crack&quot;";

indice = Math.random()*(frases.length);
indice = Math.floor(indice);

function rotar() {
if (indice == frases.length) {indice = 0;}
document.getElementById("rotando").innerHTML = '<div class="text middle" data-text="'+frases[indice]+'">'+frases[indice]+'</div>';
indice++;
setTimeout("rotar();",6000);
}
</script>


<body class="secret">

	<div class="barra">
		<img class="iconob" src="icono.png">
		<a class="a" href="/index.html">Inicio</a>
		<a class="b" href="/fotos.html">Fotos</a>
		<a class="c" href="/gifs.html">Gifs</a>
		<a class="d" href="/videos.html">Videos</a>
		<a class="e" href="/redes.html">Redes</a>
		<a class="f" href="/decodificador.html">Decodificador</a>
		
	</div>

	<br><br>



		<div id="rotando" style="height:60px;margin:0px auto;"></div>
		<script type="text/javascript">rotar();</script>



</body>

<style>img[alt="www.000webhost.com"]{display:none;}</style>

</html>